[33m5639705[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m Рефакторинг
[33m535091d[m Спринт 5: Ошибка кнопок Активировать и Деактивировать
[33m8ee2983[m Спринт 6: Скрыты кнопки Редактировать и Удалить для удалённых серверов
[33me3d9b79[m Спринт 6: Добавлена стоимость серверов в карточку клиента (столбцы Ст./День и Ст./31 День)
[33m6426ba8[m Спринт 5: Исправлены кнопки Активировать и Деактивировать
[33m1312420[m Спринт 5: Ошибка кнопок Активировать и Деактивировать
[33m29839b2[m Спринт 5: Рефакторинг статусной модели - переход на три статуса (активен, не активен, удалён)
[33m94b60cb[m Спринт 4: Добавлен сводный блок по всем клиентам в калькуляторе
[33m7a7c803[m Спринт 4: Добавлены ссылки на калькулятор в меню и на главную страницу
[33m1a96465[m Спринт 4: Калькулятор what-if анализа цен
[33m0b94614[m Спринт 3: Исправлен расчет month_total (daily_total × 31) вместо данных из daily_billing
[33md42b917[m Спринт 3: Исправлен расчет month_total (daily_total × 31) вместо данных из daily_billing
[33m4c3bd04[m Спринт 2: Исправлен маршрут /servers в web.py (восстановлен декоратор)
[33ma28b9e3[m Спринт 2: Добавлены поля Ст./День и Ст./31 День в карточку клиента
[33m7693fd5[m Спринт 2: Исправлена сумма за месяц в списке клиентов (агрегация через SQL)
[33m306417c[m Спринт 2: Исправлена сумма за месяц в списке клиентов (агрегация через SQL)
[33mfeadcaa[m Спринт 9: Добавлено отображение имени клиента на странице физического хоста
[33m3336312[m Спринт 9: Переименована колонка стоимости и добавлена колонка Ст./31 День в списке серверов
[33m8b7fe53[m Спринт 9: Исправлено отображение статусов серверов в карточке клиента
[33m7da6cf9[m Спринт9: Передача эстафеты Центра01-02
[33ma58b31d[m Спринт 7: Исправлен отчет по ДЦ, форма редактирования серверов, график на главной закомментирован
[33m5e67736[m Переходим к тестированию
[33m862ba61[m СПРИНТ 7 — ИМПОРТ РЕАЛЬНЫХ ДАННЫХ
[33ma7a4e93[m СПРИНТ 7 — Отчеты отформатированы
[33m06b107c[m Спринт 7: Импорт реальных исторических данных с полными полями
[33m49fbff3[m СПРИНТ 7 — ИМПОРТ РЕАЛЬНЫХ ДАННЫХ
[33m60ea0d6[m СПРИНТ 7 — ИМПОРТ РЕАЛЬНЫХ ДАННЫХ-2
[33mbaa58e0[m СПРИНТ 7 — ИМПОРТ РЕАЛЬНЫХ ДАННЫХ
[33ma30b03f[m СПРИНТ 7 — ИМПОРТ РЕАЛЬНЫХ ДАННЫХ
[33m75eb1db[m СПРИНТ 7 — ИМПОРТ РЕАЛЬНЫХ ДАННЫХ
[33mb0da852[m СПРИНТ 7 — ИМПОРТ РЕАЛЬНЫХ ДАННЫХ - 1
[33mee7a7c4[m СПРИНТ 7 — ИМПОРТ РЕАЛЬНЫХ ДАННЫХ
[33m28fad72[m[33m ([m[1;32mworking-fix[m[33m)[m Спринт 6: Исправлено редактирование сервера - смена хоста
[33m1fbf0f8[m Спринт 6: Sprint-Report-6
[33m5ad9446[m Спринт 6: Sprint-Report-6
[33m33b0b81[m Спринт 6: Отчет.
[33m81303e8[m Спринт 5: Успешное исправление ошибок. График требует отладки.
[33m852bb64[m Спринт 5: Успешное исправление ошибок с ценами
[33mf7beebe[m Спринт 6: Исправлены все ошибки веб-интерфейса
[33ma9a0da4[m Спринт 5: Успешное исправление ошибок с ценами
[33m255c6fa[m Спринт 5: Исправление ошибок с ценами
[33m819c6cf[m Спринт 5: Исправлены карточки клиентов
[33mbaebe84[m Спринт 5: Карточка клиента без серверов - ошибка
[33mb1ba429[m Спринт 5: Устанена ошибка номера хостов и клиентов
[33mba418b3[m Спринт 5: Устанена ошибка редактирования сервера
[33m7c3c3f8[m Спринт 5: Реализованы отчеты
[33m2391920[m Спринт 5: Реализованы отчеты
[33m1216b54[m UsagePercent
[33m8a35cb4[m hdd_gb
[33md4e3e14[m api/main.py
[33m1aebce9[m api/routes/reports.py
[33mdb3f78d[m api/schemas/report.py
[33m2ee107f[m daily_billing.py-1
[33m520959d[m daily_billing.py
[33m1be606d[m автоматический ежедневный расчёт биллинга - скрипт
[33mf2682ac[m Создание, тестирование и отладка REST API на FastAPI
[33mf54eef2[m Создание, тестирование и отладка REST API на FastAPI
[33mdd944d2[m Открыта страница API
[33m30f9a43[m Исправление ошибки get_db_connection
[33m0f9f62e[m 20.03.2026 23:27 Промежуточное состояние
[33mad012ea[m Первый коммит: инициализация проекта billing_system
