РЎС‚СЂСѓРєС‚СѓСЂР° РїР°РїРѕРє: /home/billing/billing_system
============================================================
в””в”Ђв”Ђ /home/billing/billing_system/
    в”њв”Ђв”Ђ api/
    в”‚   в”њв”Ђв”Ђ routes/
    в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
    в”‚   в”‚   в”њв”Ђв”Ђ calculator.py
    в”‚   в”‚   в”њв”Ђв”Ђ clients.py
    в”‚   в”‚   в”њв”Ђв”Ђ physical_servers.py
    в”‚   в”‚   в”њв”Ђв”Ђ prices.py
    в”‚   в”‚   в”њв”Ђв”Ђ reports.py
    в”‚   в”‚   в”њв”Ђв”Ђ reports.py.bak
    в”‚   в”‚   в”њв”Ђв”Ђ servers.py
    в”‚   в”‚   в”њв”Ђв”Ђ servers.py_bak
    в”‚   в”‚   в”њв”Ђв”Ђ web.py
    в”‚   в”‚   в”њв”Ђв”Ђ web.py.backup
    в”‚   в”‚   в”њв”Ђв”Ђ web.py.backup2
    в”‚   в”‚   в”њв”Ђв”Ђ web.py.backup_client
    в”‚   в”‚   в””в”Ђв”Ђ web.py.bak
    в”‚   в”њв”Ђв”Ђ schemas/
    в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
    в”‚   в”‚   в”њв”Ђв”Ђ client.py
    в”‚   в”‚   в”њв”Ђв”Ђ physical_server.py
    в”‚   в”‚   в”њв”Ђв”Ђ price.py
    в”‚   в”‚   в”њв”Ђв”Ђ report.py
    в”‚   в”‚   в””в”Ђв”Ђ server.py
    в”‚   в”њв”Ђв”Ђ __init__.py
    в”‚   в”њв”Ђв”Ђ dependencies.py
    в”‚   в””в”Ђв”Ђ main.py
    в”њв”Ђв”Ђ backup/
    в”‚   в””в”Ђв”Ђ mysql-structure-billing-20260401_171515.sql
    в”њв”Ђв”Ђ config/
    в”‚   в””в”Ђв”Ђ database.py
    в”њв”Ђв”Ђ data/
    в”‚   в”њв”Ђв”Ђ events.csv
    в”‚   в”њв”Ђв”Ђ events_real.csv
    в”‚   в”њв”Ђв”Ђ prices.csv
    в”‚   в””в”Ђв”Ђ real_data.csv
    в”њв”Ђв”Ђ docs/
    в”‚   в”њв”Ђв”Ђ buglist.csv
    в”‚   в”њв”Ђв”Ђ buglist.md
    в”‚   в”њв”Ђв”Ђ import_guide.md
    в”‚   в”њв”Ђв”Ђ prices.csv
    в”‚   в”њв”Ђв”Ђ template.csv
    в”‚   в””в”Ђв”Ђ template.tsv
    в”њв”Ђв”Ђ migrations/
    в”‚   в””в”Ђв”Ђ init_db.py
    в”њв”Ђв”Ђ models/
    в”‚   в”њв”Ђв”Ђ __init__.py
    в”‚   в”њв”Ђв”Ђ base.py
    в”‚   в”њв”Ђв”Ђ client.py
    в”‚   в”њв”Ђв”Ђ daily_billing.py
    в”‚   в”њв”Ђв”Ђ physical_server.py
    в”‚   в”њв”Ђв”Ђ resource_price.py
    в”‚   в”њв”Ђв”Ђ virtual_server.py
    в”‚   в”њв”Ђв”Ђ vm_config_history.py
    в”‚   в””в”Ђв”Ђ vm_status.py
    в”њв”Ђв”Ђ pictures/
    в”‚   в””в”Ђв”Ђ swagger_main.png.jpg
    в”њв”Ђв”Ђ scripts/
    в”‚   в”њв”Ђв”Ђ daily_billing.py
    в”‚   в”њв”Ђв”Ђ import_history.py
    в”‚   в”њв”Ђв”Ђ README.md
    в”‚   в””в”Ђв”Ђ seed.py
    в”њв”Ђв”Ђ services/
    в”‚   в”њв”Ђв”Ђ __init__.py
    в”‚   в””в”Ђв”Ђ billing_service.py
    в”њв”Ђв”Ђ Sprint-Reports/
    в”‚   в””в”Ђв”Ђ Billing_system_Sprint-Report-6.pdf
    в”њв”Ђв”Ђ static/
    в”‚   в”њв”Ђв”Ђ css/
    в”‚   в”‚   в””в”Ђв”Ђ style.css
    в”‚   в””в”Ђв”Ђ js/
    в”‚       в””в”Ђв”Ђ calculator.js
    в”њв”Ђв”Ђ templates/
    в”‚   в”њв”Ђв”Ђ calculator/
    в”‚   в”‚   в””в”Ђв”Ђ index.html
    в”‚   в”њв”Ђв”Ђ clients/
    в”‚   в”‚   в”њв”Ђв”Ђ detail.html
    в”‚   в”‚   в”њв”Ђв”Ђ form.html
    в”‚   в”‚   в””в”Ђв”Ђ list.html
    в”‚   в”њв”Ђв”Ђ physical_servers/
    в”‚   в”‚   в”њв”Ђв”Ђ detail.html
    в”‚   в”‚   в”њв”Ђв”Ђ form.html
    в”‚   в”‚   в””в”Ђв”Ђ list.html
    в”‚   в”њв”Ђв”Ђ prices/
    в”‚   в”‚   в”њв”Ђв”Ђ edit.html
    в”‚   в”‚   в”њв”Ђв”Ђ form.html
    в”‚   в”‚   в””в”Ђв”Ђ list.html
    в”‚   в”њв”Ђв”Ђ reports/
    в”‚   в”‚   в””в”Ђв”Ђ index.html
    в”‚   в”њв”Ђв”Ђ servers/
    в”‚   в”‚   в”њв”Ђв”Ђ detail.html
    в”‚   в”‚   в”њв”Ђв”Ђ edit.html
    в”‚   в”‚   в”њв”Ђв”Ђ form.html
    в”‚   в”‚   в””в”Ђв”Ђ list.html
    в”‚   в”њв”Ђв”Ђ base.html
    в”‚   в”њв”Ђв”Ђ dashboard.html
    в”‚   в”њв”Ђв”Ђ datacenter.html
    в”‚   в””в”Ђв”Ђ error.html
    в”њв”Ђв”Ђ tests/
    в”‚   в””в”Ђв”Ђ __init__.py
    в”њв”Ђв”Ђ tmp/
    в”‚   в””в”Ђв”Ђ daily_billing_step1.py
    в”њв”Ђв”Ђ utils/
    в”‚   в”њв”Ђв”Ђ __init__.py
    в”‚   в””в”Ђв”Ђ logger.py
    в”њв”Ђв”Ђ .env
    в”њв”Ђв”Ђ .gitignore
    в”њв”Ђв”Ђ README.md
    в”њв”Ђв”Ђ requirements.txt
    в”њв”Ђв”Ђ run.py
    в”њв”Ђв”Ђ run_api.py
    в””в”Ђв”Ђ server.log